<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahaj Kedia</title>
    <style>
        a {
            margin-right: 1em;
            color: black;
            text-decoration: none;
            font-size: larger;
            margin-left: 1em;
            margin-top: 10px;
        }
        header{
            background-color: #383CC1;
            height: 70px;
            position: absolute;
            margin-left: 0em;
            width: 100vw;
        }
        footer{
            background-color: #383CC1;
            height: 100px;
            margin-left: 0em;
            margin-top: 180px;
        }
        body{
            background-color: #8D3DAF;
            align-items: center;
            align-content: center;
        }
        img{
            border-radius: 750px;
            height: 550px;
            margin-left: 470px;
        }
        table{
            margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 470px;
        }
        p{
            margin-left:750px;
            font-size: 29px;
            margin-top: 10px;
        }
        iframe{
            margin-left: 350px;
        }

    </style>
</head>
<body>
    <header >
        <a href="#">Sahaj Kedia</a>
        <a href="#contact">Contact me </a>
        <a href="#footer">Connect</a>
    </header><br><br><br><br><br>

    <img src="./IMG_20210121_205513.jpg" alt="Sahaj">
    <h1 >Hi! I am Sahaj Kedia... </h1>
    <h2>I am a student of Computer Science and Engineering at CMRIT </h2>
    

    <h3>My projects are as follows...</h3>
    <table>
        <tr>
          <th><h2>Project Name</h2></th>
          <th><h2>Link</h2></th> 
          
        </tr>
        <tr>
          <td><h2>KingConverter</h2></td>
          <td><a href="https://kingconverter.github.io"><button>Click me</button></a></td>
        </tr>
        <tr>
          <td><h2>Portfolio</h2></td>
          <td><a href="#"><button>Click me</button></a></td>
        </tr>
      </table><hr><hr><hr><br><br><br>

      <h2>I participated in Google Science Fair 2018</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uiexmIu2POU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr><hr><hr><br><br><br>


    <form>
        <h1>Contact Me:</h1>
        <label for="FName">First Name</label>
    <input type="text" placeholder="your good name starts with..." required><br><br>
    <label for="FName">Last Name</label>
    <input type="text" placeholder="your good name ends with..." required><br><br>
    <label for="email">Email Id</label>
    <input type="text" placeholder="your best emailID" required><br><hr><br>
    <input type="text" placeholder="lucky number"><br>
    <input type="submit"><hr>
</form>
<br><br><br><br><br><br>
    <footer id="footer">
        <a href="http://github.com/sahajkedia"><p>Github</p></a>
    </footer>
</body>
</html>